{
  "name": "mozWhistle",
  "launch_path": "/mozWhistle/index.html",
  "version": "0.1",
  "description": "Welcome to June Work Week in Whistler! This is the schedule for work week.",
  "icons": {
    "60": "/mozWhistle/static/icon-60.png",
    "128": "/mozWhistle/static/icon-128.png",
    "192": "/mozWhistle/static/icon-192.png"
  },
  "developer": {
    "name": "Mozilla Partner Engineering",
    "url": "https://mozilla.org"
  },
  "type": "web",
  "default_locale": "en",
  "orientation": "portrait"
}
